{
  "name": "tejasunku",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@unocss/reset": "^66.6.8",
    "typescript": "^5.9.3",
    "unocss": "^66.6.8",
    "vite": "^7.2.6"
  },
  "dependencies": {
    "@idpflare/client": "^0.2.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.16.0",
    "zen-router": "^1.0.0"
  }
}
